<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">

		.Image{
			height: 300px;
			background-image: url(back.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-left: 20px;
			margin-right: 20px;

		}

		.name{
			bottom: 8px;
			left: 16px;
			font-size: 50px;
			color: blue;
			padding-top: 150px;
		}

		.details{
			vertical-align: top;
		}

		img{
			display: block;
			margin: auto;

		}

		p{
			color: #474769;
			font-size: 20px;
			text-align: justify;
		}

		td{
			width: 400px;
		}

		h2{
			color: rgb(0,128,255);
			font-size: 20px;
			font-weight: bold;
		}

		table{
			width: 100%;
			text-align: left;
			color: #474769;
			font-size: 20px;

		}
	</style>
</head>
<body>

	<div class="Image">
		<h1 class="name"><marquee>Hi! I'm Achini Neelawathura</marquee></h1>
	</div>

	<div class="content">
		<table cellpadding="30px">
			<tr>
				<td class="details" style="border-right: 3px solid #ddd">
					<h2>MY STORY</h2>

					<p>Hi! I'm Achini Neelawathura. I'm 22 years old and I'm an undergraduate student of Vavuniya Campus of the University of Jaffna. I'm from Digana.
					</p>
				</td>

				<td class="details" style="border-right: 3px solid #ddd"> <img src="girl.jpg" style="width: 375px; height: 300px;">
				</td>

				<td class="details">
					<h2>PERSONAL INFORMATION</h2>

						<table cellpadding="10px;">
							<tr>
								<th>Name</th>
								<td>Achini Neelawathura</td>
							</tr>

							<tr>
								<th>Age</th>
								<th>22</th>
							</tr>

							<tr>
								<th>Phone</th>
								<td>0775321533</td>
							</tr>

							<tr>
								<th>Email</th>
								<td>achini@gmail.com</td>
							</tr>

							<tr>
								<th>Address</th>
								<td>Digana,Sri Lanka</td>
							</tr>
						</table>
					</td>
			</tr>
		</table>
	</div>
</body>
</html>

			